<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Churn Prediction</title>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4ade80;
            --warning: #fcd34d;
            --danger: #f87171;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .hero {
            padding: 160px 0 100px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 28px;
            background-color: white;
            color: var(--primary);
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .features {
            padding: 80px 0;
            background-color: white;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title h2 {
            font-size: 36px;
            color: var(--dark);
            margin-bottom: 20px;
        }
        
        .section-title p {
            color: #6c757d;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .feature-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .feature-card {
            background-color: var(--light);
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            font-size: 48px;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .feature-card h3 {
            margin-bottom: 15px;
            font-size: 22px;
        }
        
        .how-it-works {
            padding: 80px 0;
            background-color: var(--light);
        }
        
        .steps {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            margin-top: 50px;
        }
        
        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 250px;
            text-align: center;
        }
        
        .step-number {
            width: 50px;
            height: 50px;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .step h3 {
            margin-bottom: 15px;
            color: var(--dark);
        }
        
        .step p {
            color: #6c757d;
        }
        
        .cta {
            padding: 100px 0;
            background: linear-gradient(135deg, var(--accent) 0%, var(--primary) 100%);
            text-align: center;
            color: white;
        }
        
        .cta h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .cta p {
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        
        footer p {
            margin: 10px 0;
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 32px;
            }
            .nav-links {
                display: none;
            }
            .feature-cards {
                grid-template-columns: 1fr;
            }
            .steps {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">ChurnGuard</a>
                <div class="nav-links">
                    <a href="#features">Features</a>
                    <a href="#how-it-works">How It Works</a>
                    <a href="#start">Get Started</a>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Predict Customer Churn with Confidence</h1>
            <p>Leverage the power of machine learning to identify at-risk customers before they leave, allowing you to take proactive retention measures.</p>
            <a href="{{ url_for('predict') }}" class="btn">Start Prediction</a>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Key Features</h2>
                <p>Our advanced churn prediction platform offers powerful tools to help you retain your valuable customers</p>
            </div>
            <div class="feature-cards">
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Accurate Predictions</h3>
                    <p>Our model is trained on extensive customer data to provide highly accurate churn predictions.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Real-time Analysis</h3>
                    <p>Get instant predictions to take immediate action on at-risk customers.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📈</div>
                    <h3>Actionable Insights</h3>
                    <p>Understand the key factors driving customer churn to develop effective retention strategies.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="section-title">
                <h2>How It Works</h2>
                <p>Our simple process helps you identify and retain at-risk customers</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Input Data</h3>
                    <p>Enter customer details or upload your customer dataset.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Analyze</h3>
                    <p>Our algorithm processes the data using advanced ML models.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Get Results</h3>
                    <p>Receive detailed churn predictions with confidence scores.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Take Action</h3>
                    <p>Implement targeted retention strategies based on insights.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta" id="start">
        <div class="container">
            <h2>Ready to Reduce Customer Churn?</h2>
            <p>Start using our prediction tool today and take proactive steps to retain your valuable customers.</p>
            <a href="{{ url_for('predict') }}" class="btn">Start Prediction Now</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 ChurnGuard | Customer Churn Prediction Tool</p>
            <p>Powered by Advanced Machine Learning Algorithms</p>
        </div>
    </footer>
</body>
</html>