<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Churn Prediction</title>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4ade80;
            --warning: #fcd34d;
            --danger: #f87171;
            --border-radius: 8px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f6f9fc 0%, #e9ecef 100%);
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
            padding: 80px 20px 40px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        header {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 100;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .logo {
            font-size: 22px;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .page-title {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .page-title h1 {
            font-size: 32px;
            color: var(--dark);
            margin-bottom: 10px;
        }
        
        .page-title p {
            color: #6c757d;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .form-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            margin-bottom: 40px;
        }
        
        .form-header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 20px 30px;
        }
        
        .form-header h2 {
            font-size: 22px;
            font-weight: 600;
        }
        
        .form-header p {
            opacity: 0.8;
            font-size: 14px;
            margin-top: 5px;
        }
        
        .form-body {
            padding: 30px;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group.full-width {
            grid-column: span 2;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #495057;
        }
        
        input, select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ced4da;
            border-radius: var(--border-radius);
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        
        input:focus, select:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
        
        .help-text {
            display: block;
            margin-top: 5px;
            font-size: 12px;
            color: #6c757d;
        }
        
        .btn-container {
            margin-top: 10px;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }
        
        .btn {
            padding: 12px 24px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            box-shadow: 0 4px 10px rgba(67, 97, 238, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(67, 97, 238, 0.4);
        }
        
        .btn-secondary {
            background-color: #e9ecef;
            color: #495057;
        }
        
        .btn-secondary:hover {
            background-color: #dee2e6;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 15px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        footer {
            text-align: center;
            color: #6c757d;
            margin-top: 30px;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .form-group.full-width {
                grid-column: span 1;
            }
            
            .nav-links {
                display: none;
            }
            
            .btn-container {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="/" class="logo">ChurnGuard</a>
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="#">Documentation</a>
                <a href="#">Contact</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="page-title">
            <h1>Customer Churn Prediction</h1>
            <p>Enter customer details below to get an instant churn prediction</p>
        </div>

        <div class="form-card">
            <div class="form-header">
                <h2>Customer Information</h2>
                <p>All fields marked with an asterisk (*) are required</p>
            </div>
            <div class="form-body">
                <form method="POST" action="{{ url_for('predict') }}">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="Age">Age *</label>
                            <input type="number" id="Age" name="Age" min="18" max="80" required>
                            <span class="help-text">Customer's age (18-80 years)</span>
                        </div>

                        <div class="form-group">
                            <label for="Tenure_Months">Tenure in Months *</label>
                            <input type="number" id="Tenure_Months" name="Tenure_Months" min="1" max="60" required>
                            <span class="help-text">How long the customer has been with the company (1-60 months)</span>
                        </div>

                        <div class="form-group">
                            <label for="Monthly_Charges">Monthly Charges ($) *</label>
                            <input type="number" step="0.01" id="Monthly_Charges" name="Monthly_Charges" min="20" max="150" required>
                            <span class="help-text">Customer's monthly bill amount ($20-$150)</span>
                        </div>

                        <div class="form-group">
                            <label for="Total_Charges">Total Charges ($) *</label>
                            <input type="number" step="0.01" id="Total_Charges" name="Total_Charges" required>
                            <span class="help-text">Total amount charged to the customer since joining</span>
                        </div>

                        <div class="form-group">
                            <label for="Contract_Type">Contract Type *</label>
                            <select id="Contract_Type" name="Contract_Type" required>
                                <option value="">Select contract type</option>
                                <option value="Month-to-month">Month-to-month</option>
                                <option value="One year">One year</option>
                                <option value="Two year">Two year</option>
                            </select>
                            <span class="help-text">Type of contract the customer has signed</span>
                        </div>

                        <div class="form-group">
                            <label for="Payment_Method">Payment Method *</label>
                            <select id="Payment_Method" name="Payment_Method" required>
                                <option value="">Select payment method</option>
                                <option value="Electronic check">Electronic check</option>
                                <option value="Mailed check">Mailed check</option>
                                <option value="Bank transfer">Bank transfer</option>
                                <option value="Credit card">Credit card</option>
                            </select>
                            <span class="help-text">Customer's preferred payment method</span>
                        </div>

                        <div class="form-group">
                            <label for="Tech_Support">Tech Support *</label>
                            <select id="Tech_Support" name="Tech_Support" required>
                                <option value="">Select option</option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                            <span class="help-text">Whether the customer has technical support</span>
                        </div>

                        <div class="form-group">
                            <label for="Internet_Service">Internet Service *</label>
                            <select id="Internet_Service" name="Internet_Service" required>
                                <option value="">Select internet service</option>
                                <option value="DSL">DSL</option>
                                <option value="Fiber optic">Fiber optic</option>
                                <option value="No">No</option>
                            </select>
                            <span class="help-text">Type of internet service the customer has</span>
                        </div>
                    </div>

                    <div class="btn-container">
                        <button type="reset" class="btn btn-secondary">Reset Form</button>
                        <button type="submit" class="btn btn-primary">Predict Churn</button>
                    </div>
                </form>
            </div>
        </div>

        <a href="/" class="back-link">← Back to Home</a>

        <footer>
            <p>© 2025 ChurnGuard | Customer Churn Prediction Tool</p>
        </footer>
    </div>
</body>
</html>