<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result - ChurnGuard</title>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4ade80;
            --danger: #f87171;
            --warning: #fcd34d;
            --border-radius: 8px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f6f9fc 0%, #e9ecef 100%);
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
            padding: 80px 20px 40px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 120px);
        }
        
        header {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 100;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .logo {
            font-size: 22px;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .result-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            margin: 20px 0 40px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .result-header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 25px 30px;
            text-align: center;
        }
        
        .result-header h1 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .result-header p {
            opacity: 0.9;
            font-size: 16px;
        }
        
        .result-body {
            padding: 40px 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }
        
        .prediction-box {
            margin: 20px 0 40px;
            padding: 30px;
            border-radius: var(--border-radius);
            width: 100%;
            max-width: 500px;
            position: relative;
        }
        
        .prediction-box.stay {
            background-color: rgba(74, 222, 128, 0.1);
            border: 2px solid var(--success);
        }
        
        .prediction-box.churn {
            background-color: rgba(248, 113, 113, 0.1);
            border: 2px solid var(--danger);
        }
        
        .prediction-icon {
            font-size: 48px;
            margin-bottom: 20px;
            display: inline-block;
        }
        
        .prediction-result {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 15px;
        }
        
        .prediction-description {
            font-size: 16px;
            color: #6c757d;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .confidence-label {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 8px;
        }
        
        .confidence-bar {
            height: 10px;
            width: 100%;
            background-color: #e9ecef;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 5px;
        }
        
        .confidence-fill {
            height: 100%;
            border-radius: 5px;
        }
        
        .confidence-fill.high {
            background-color: var(--success);
            width: 85%;
        }
        
        .confidence-fill.medium {
            background-color: var(--warning);
            width: 65%;
        }
        
        .confidence-fill.low {
            background-color: var(--danger);
            width: 40%;
        }
        
        .confidence-text {
            font-size: 12px;
            color: #6c757d;
            text-align: right;
        }
        
        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
            max-width: 350px;
        }
        
        .btn {
            padding: 12px 24px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            box-shadow: 0 4px 10px rgba(67, 97, 238, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(67, 97, 238, 0.4);
        }
        
        .btn-secondary {
            background-color: #e9ecef;
            color: #495057;
        }
        
        .btn-secondary:hover {
            background-color: #dee2e6;
        }
        
        .customer-details {
            margin-top: 30px;
            width: 100%;
            max-width: 500px;
        }
        
        .details-toggle {
            background: none;
            border: none;
            color: var(--primary);
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            font-size: 14px;
            margin: 0 auto;
        }
        
        .details-content {
            margin-top: 15px;
            border-top: 1px solid #dee2e6;
            padding-top: 15px;
            display: none;
        }
        
        .details-content.show {
            display: block;
        }
        
        .details-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            font-size: 14px;
            border-bottom: 1px solid #f1f3f5;
        }
        
        .details-label {
            font-weight: 500;
            color: #495057;
        }
        
        .details-value {
            color: #6c757d;
        }
        
        footer {
            text-align: center;
            color: #6c757d;
            margin-top: 30px;
            font-size: 14px;
            padding: 20px 0;
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .action-buttons {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="/" class="logo">ChurnGuard</a>
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="{{ url_for('predict') }}">Predict</a>
                <a href="#">Documentation</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="result-card">
            <div class="result-header">
                <h1>Prediction Result</h1>
                <p>Analysis based on customer information</p>
            </div>
            <div class="result-body">
                <!-- This is a placeholder. In reality, your Flask template would determine which class to use -->
                {% if prediction == "Churn" %}
                <div class="prediction-box churn">
                    <span class="prediction-icon">⚠️</span>
                    <div class="prediction-result">Likely to Churn</div>
                    <p class="prediction-description">This customer is at high risk of leaving your service. Consider implementing retention strategies immediately.</p>
                    
                    <div class="confidence-label">Prediction Confidence:</div>
                    <div class="confidence-bar">
                        <div class="confidence-fill high"></div>
                    </div>
                    <div class="confidence-text">85%</div>
                </div>
                {% else %}
                <div class="prediction-box stay">
                    <span class="prediction-icon">✅</span>
                    <div class="prediction-result">Likely to Stay</div>
                    <p class="prediction-description">This customer appears satisfied with your service and is likely to continue their subscription.</p>
                    
                    <div class="confidence-label">Prediction Confidence:</div>
                    <div class="confidence-bar">
                        <div class="confidence-fill high"></div>
                    </div>
                    <div class="confidence-text">85%</div>
                </div>
                {% endif %}
                
                <div class="action-buttons">
                    <a href="{{ url_for('predict') }}" class="btn btn-primary">Predict Another Customer</a>
                    <a href="{{ url_for('home') }}" class="btn btn-secondary">Back to Home</a>
                </div>
                
                <div class="customer-details">
                    <button class="details-toggle" onclick="toggleDetails()">
                        View Customer Details
                        <span id="toggle-icon">▼</span>
                    </button>
                    <div class="details-content" id="details-content">
                        <div class="details-row">
                            <span class="details-label">Age:</span>
                            <span class="details-value">35</span>
                        </div>
                        <div class="details-row">
                            <span class="details-label">Tenure:</span>
                            <span class="details-value">24 months</span>
                        </div>
                        <div class="details-row">
                            <span class="details-label">Monthly Charges:</span>
                            <span class="details-value">$65.00</span>
                        </div>
                        <div class="details-row">
                            <span class="details-label">Contract Type:</span>
                            <span class="details-value">Month-to-month</span>
                        </div>
                        <div class="details-row">
                            <span class="details-label">Internet Service:</span>
                            <span class="details-value">Fiber optic</span>
                        </div>
                        <div class="details-row">
                            <span class="details-label">Tech Support:</span>
                            <span class="details-value">No</span>
                        </div>
                        <div class="details-row">
                            <span class="details-label">Payment Method:</span>
                            <span class="details-value">Electronic check</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>© 2025 ChurnGuard | Customer Churn Prediction Tool</p>
        </footer>
    </div>

    <script>
        function toggleDetails() {
            const content = document.getElementById('details-content');
            const icon = document.getElementById('toggle-icon');
            
            if (content.classList.contains('show')) {
                content.classList.remove('show');
                icon.textContent = '▼';
            } else {
                content.classList.add('show');
                icon.textContent = '▲';
            }
        }
    </script>
</body>
</html>